@mixin vendor($property, $value)
	-webkit-#{$property}: $value
	-moz-#{$property}: $value
	-ms-#{$property}: $value
	-o-#{$property}: $value
	#{$property}: $value

@mixin placeholder-font($fontFamily, $fontWeight)
	::-webkit-input-placeholder
		font-weight: $fontWeight
		font-family: $fontFamily
	\:-moz-placeholder
		font-weight: $fontWeight
		font-family: $fontFamily
	::-moz-placeholder
		font-weight: $fontWeight
		font-family: $fontFamily
	\:-ms-input-placeholder
		font-weight: $fontWeight
		font-family: $fontFamily
