$sidebarLabelWidth: 35px
$sidebarTransitionTime: 0.5s
.sidebar
	@include clearfix
	@include vendor(transition, width $sidebarTransitionTime)
	position: fixed
	overflow: hidden
	width: $sidebarLabelWidth
	height: 100%
	top: 0
	left: 0
	background-color: #383838

	&:hover
		width: 300px
		.sidebar-body
			opacity: 1

.sidebar-label
	float: left
	width: $sidebarLabelWidth
	height: 100%
	padding-top: 20px
	text-align: center
	background-color: #303030
	font-family: Gudea

	color: black
	background-color: white

.sidebar-body
	@include vendor(box-shadow, (inset -18px 0px 17px -20px #000, inset 16px 0px 20px -20px #000))
	@include vendor(transition, opacity $sidebarTransitionTime)
	opacity: 0

	height: 100%
	margin-left: $sidebarLabelWidth
	padding: 20px
	color: white

body
	@include vendor(transition, padding $sidebarTransitionTime)
	padding-left: $sidebarLabelWidth