@font-face
	font-family: "OratorStd"
	src: url("../fonts/OratorStd.otf"), url("../fonts/OratorStd.ttf")

$backgroundColor: #383838

body
	font-family: OratorStd
	overflow-x: hidden

*
	margin: 0
	padding: 0
	font-weight: normal


.container
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

#stories

#story
	left: 100%
	z-index: 99
	display: none

#sidebar
	z-index: 999990
	position: fixed
	left: -220px
	top: 0
	width: 250px
	height: 100%
	font-family: Gudea
	background: #def

	.label
		position: absolute
		top: 0
		right: 0
		width: 30px
		height: 100%
		text-align: center
		z-index: 1

	.stuff
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: 0
		overflow: auto


$ns: 1, 2, 3, 6, 9
@each $n in $ns
	.t#{$n}
		@include vendor(transition, all #{$n/10}s ease-out)

.box
	@include vendor(box-shadow, 1px 1px 6px -1px #666)
	@include vendor(border-radius, 2px)
	position: absolute
	background: white
	width: 300px
	height: 300px
	overflow: hidden




header
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 400px
	background: #acf
	z-index: 999

	background-color: $backgroundColor
	color: #FFF

	& > div
		width: 100%
		height: 100%

	.middle
		display: table

	.title
		width: 100%
		height: 100%
		text-align: center
		display: table-cell
		vertical-align: middle



#cards
	position: absolute
	top: 440px
	left: 0
	width: 100%

	.title
		position: absolute
		width: 100%
		height: 35px
		background: $backgroundColor
		color: white

		.text
			margin: 9px 0 0 11px
			font-size: 16px
			font-weight: bold

	.author
		color: black
		position: absolute
		right: 7px
		top: 39px
		font-size: 12px

	.edits
		position: absolute
		top: 34px
		left: 5px
		font-weight: bold
		font-size: 11px

		img
			width: 17px
			height: 17px
			position: relative
			top: 5px
			left: -1px

	.story
		position: absolute
		top: 50px
		margin: 10px 13px 13px 13px
		text-align: justify
		font-size: 12px

	.goto
		@include vendor(transition, (background-color 0.5s))
		position: absolute
		bottom: 0
		width: 100%
		height: 23px
		background: $backgroundColor
		cursor: pointer
		z-index: 500

		&:hover
			background: #1CAAFA

		.text
			color: white
			position: absolute
			right: 12px
			top: 6px
			font-size: 12px

	.swag
		position: absolute
		z-index: -1
		width: 50px
		height: 20px
